CREATE DATABASE  IF NOT EXISTS `livraria` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `livraria`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: livraria
-- ------------------------------------------------------
-- Server version	8.3.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autor`
--

DROP TABLE IF EXISTS `autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `autor` (
  `codigo` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `data_nascimento` date NOT NULL,
  `nota_bibliografica` text,
  `codigo_nacionalidade` char(2) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `codigo_nacionalidade` (`codigo_nacionalidade`),
  FULLTEXT KEY `nome` (`nome`),
  CONSTRAINT `autor_ibfk_1` FOREIGN KEY (`codigo_nacionalidade`) REFERENCES `nacionalidade` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autor`
--

LOCK TABLES `autor` WRITE;
/*!40000 ALTER TABLE `autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `edicao`
--

DROP TABLE IF EXISTS `edicao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `edicao` (
  `isbn` char(13) NOT NULL,
  `ano` year NOT NULL,
  `numero_paginas` smallint NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `quantidade_estoque` int NOT NULL,
  `codigo_livro` int NOT NULL,
  `codigo_editora` int NOT NULL,
  PRIMARY KEY (`isbn`),
  KEY `codigo_livro` (`codigo_livro`),
  KEY `codigo_editora` (`codigo_editora`),
  CONSTRAINT `edicao_ibfk_1` FOREIGN KEY (`codigo_livro`) REFERENCES `livro` (`codigo`),
  CONSTRAINT `edicao_ibfk_2` FOREIGN KEY (`codigo_editora`) REFERENCES `editora` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `edicao`
--

LOCK TABLES `edicao` WRITE;
/*!40000 ALTER TABLE `edicao` DISABLE KEYS */;
/*!40000 ALTER TABLE `edicao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `editora`
--

DROP TABLE IF EXISTS `editora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `editora` (
  `codigo` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `telefone` varchar(18) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `editora`
--

LOCK TABLES `editora` WRITE;
/*!40000 ALTER TABLE `editora` DISABLE KEYS */;
/*!40000 ALTER TABLE `editora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `escreve`
--

DROP TABLE IF EXISTS `escreve`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `escreve` (
  `codigo_autor` int NOT NULL,
  `codigo_livro` int NOT NULL,
  PRIMARY KEY (`codigo_autor`,`codigo_livro`),
  KEY `codigo_livro` (`codigo_livro`),
  CONSTRAINT `escreve_ibfk_1` FOREIGN KEY (`codigo_autor`) REFERENCES `autor` (`codigo`),
  CONSTRAINT `escreve_ibfk_2` FOREIGN KEY (`codigo_livro`) REFERENCES `livro` (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `escreve`
--

LOCK TABLES `escreve` WRITE;
/*!40000 ALTER TABLE `escreve` DISABLE KEYS */;
/*!40000 ALTER TABLE `escreve` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `idioma`
--

DROP TABLE IF EXISTS `idioma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `idioma` (
  `codigo` char(3) NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `idioma`
--

LOCK TABLES `idioma` WRITE;
/*!40000 ALTER TABLE `idioma` DISABLE KEYS */;
/*!40000 ALTER TABLE `idioma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `livro`
--

DROP TABLE IF EXISTS `livro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `livro` (
  `codigo` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(255) NOT NULL,
  `ano` year DEFAULT NULL,
  `codigo_idioma` char(3) NOT NULL,
  PRIMARY KEY (`codigo`),
  KEY `codigo_idioma` (`codigo_idioma`),
  FULLTEXT KEY `titulo` (`titulo`),
  CONSTRAINT `livro_ibfk_1` FOREIGN KEY (`codigo_idioma`) REFERENCES `idioma` (`codigo`)
) ENGINE=InnoDB AUTO_INCREMENT=1316 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `livro`
--

LOCK TABLES `livro` WRITE;
/*!40000 ALTER TABLE `livro` DISABLE KEYS */;
/*!40000 ALTER TABLE `livro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `livros_com_mais_estoque`
--

DROP TABLE IF EXISTS `livros_com_mais_estoque`;
/*!50001 DROP VIEW IF EXISTS `livros_com_mais_estoque`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `livros_com_mais_estoque` AS SELECT 
 1 AS `codigo_ISBN_edicao`,
 1 AS `codigo_livro`,
 1 AS `titulo_livro`,
 1 AS `ano_lancamento_livro`,
 1 AS `idioma`,
 1 AS `codigo_idioma`,
 1 AS `nome_autor`,
 1 AS `codigo_autor`,
 1 AS `nome_editora`,
 1 AS `codigo_editora`,
 1 AS `ano_lancamento_edicao`,
 1 AS `numero_paginas_edicao`,
 1 AS `valor_edicao`,
 1 AS `quantidade_estoque_edicao`,
 1 AS `total_estoque_livro`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `nacionalidade`
--

DROP TABLE IF EXISTS `nacionalidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nacionalidade` (
  `codigo` char(2) NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`codigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nacionalidade`
--

LOCK TABLES `nacionalidade` WRITE;
/*!40000 ALTER TABLE `nacionalidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `nacionalidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `livros_com_mais_estoque`
--

/*!50001 DROP VIEW IF EXISTS `livros_com_mais_estoque`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `livros_com_mais_estoque` AS select `edicao`.`isbn` AS `codigo_ISBN_edicao`,`top_livros`.`codigo_livro` AS `codigo_livro`,`top_livros`.`titulo` AS `titulo_livro`,`top_livros`.`ano` AS `ano_lancamento_livro`,`idioma`.`nome` AS `idioma`,`top_livros`.`codigo_idioma` AS `codigo_idioma`,`autor`.`nome` AS `nome_autor`,`autor`.`codigo` AS `codigo_autor`,`editora`.`nome` AS `nome_editora`,`editora`.`codigo` AS `codigo_editora`,`edicao`.`ano` AS `ano_lancamento_edicao`,`edicao`.`numero_paginas` AS `numero_paginas_edicao`,`edicao`.`valor` AS `valor_edicao`,`edicao`.`quantidade_estoque` AS `quantidade_estoque_edicao`,`top_livros`.`total_estoque` AS `total_estoque_livro` from ((((((select `livro`.`codigo` AS `codigo_livro`,`livro`.`titulo` AS `titulo`,`livro`.`ano` AS `ano`,`livro`.`codigo_idioma` AS `codigo_idioma`,sum(`edicao`.`quantidade_estoque`) AS `total_estoque` from (`edicao` join `livro` on((`edicao`.`codigo_livro` = `livro`.`codigo`))) group by `livro`.`codigo`,`livro`.`titulo` order by `total_estoque` desc limit 10) `top_livros` join `edicao` on((`edicao`.`codigo_livro` = `top_livros`.`codigo_livro`))) join `editora` on((`edicao`.`codigo_editora` = `editora`.`codigo`))) join `idioma` on((`top_livros`.`codigo_idioma` = `idioma`.`codigo`))) join `escreve` on((`escreve`.`codigo_livro` = `top_livros`.`codigo_livro`))) join `autor` on((`escreve`.`codigo_autor` = `autor`.`codigo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-03-25 16:54:12
